# Description

This repo is made of 3 parts:

The mysql and worpdress dockerfiles and the gitlab pipeline.

Currently the pipeline is building only the mysql image and uploading it to the gitlab docker repository.
